jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://www.olocat.cn:3306/database
jdbc.username=database
jdbc.password=root123
jdbc.maxPoolSize=30
jdbc.minPoolSize=10
jdbc.autoCommitOnClose=false
jdbc.checkoutTimeout=10000
jdbc.acquireRetryAttempts=2
